<?xml version="1.0" encoding="utf-8"?><lib><Def></Def><Name>MaAdd</Name><ID>372</ID><layout><x>10</x><y>10</y><w>100</w><h>100</h></layout><children><block id="org.wow.model.BlockModel"><Name>mat_ADD</Name><ID>374</ID><layout><x>62</x><y>67</y><w>522</w><h>378</h></layout><children><Matrix_add id="org.wow.model.GenModel" model="Matrix_Add" palette="Matrix"><initElement>N</initElement><Name>Matrix_add</Name><prop><id>m2_rows</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcRows</defaultValue><value>srcRows</value></prop><prop><id>m1_colums</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcColums</defaultValue><value>srcColums</value></prop><prop><id>m1_rows</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcRows</defaultValue><value>srcRows</value></prop><prop><id>m2_colums</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcColums</defaultValue><value>srcColums</value></prop><prop><id>mout_rows</id><type>I</type><dataType>uint32_t</dataType><defaultValue>mout_rows</defaultValue><value>mout_rows</value></prop><prop><id>mout_colums</id><type>I</type><dataType>uint32_t</dataType><defaultValue>destColums</defaultValue><value>destColums</value></prop><ID>394</ID><layout><x>277</x><y>111</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="m1_rows">395</ID><ID S="output" T="m1_colums">396</ID><ID S="output" T="m2_rows">397</ID><ID S="output" T="m2_colums">398</ID><ID S="output" T="mout_rows">399</ID><ID S="output" T="mout_colums">400</ID></conn><V><I><m1_rows>var1</m1_rows><m1_colums>var2</m1_colums><m2_rows>var3</m2_rows><m2_colums>var4</m2_colums><mout_rows>var5</mout_rows><mout_colums>var6</mout_colums></I><O></O></V><children></children></Matrix_add><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var1</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>395</ID><layout><x>169</x><y>56</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var2</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>396</ID><layout><x>171</x><y>105</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var3</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>397</ID><layout><x>177</x><y>149</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var4</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>398</ID><layout><x>181</x><y>190</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var5</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>399</ID><layout><x>182</x><y>239</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var6</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>400</ID><layout><x>189</x><y>288</y><w>38</w><h>35</h></layout><children></children></variable></children></block></children><import><name>stdio</name></import><import><name>string</name></import></lib>