<?xml version="1.0" encoding="utf-8"?><lib><Def><id>490</id></Def><Name>mat_sub</Name><ID>481</ID><layout><x>10</x><y>10</y><w>100</w><h>100</h></layout><children><block id="org.wow.model.BlockModel"><Name>Mat_sub</Name><ID>482</ID><layout><x>167</x><y>86</y><w>465</w><h>360</h></layout><children><Matrix_sub id="org.wow.model.GenModel" model="Matrix_sub" palette="Matrix"><initElement>null</initElement><Name>Matrix_sub</Name><prop><id>m2_rows</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcRows</defaultValue><value>srcRows</value></prop><prop><id>m1_colums</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcColums</defaultValue><value>srcColums</value></prop><prop><id>m1_rows</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcRows</defaultValue><value>srcRows</value></prop><prop><id>m2_colums</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcColums</defaultValue><value>srcColums</value></prop><prop><id>mout_rows</id><type>I</type><dataType>uint32_t</dataType><defaultValue>mout_rows</defaultValue><value>mout_rows</value></prop><prop><id>mout_colums</id><type>I</type><dataType>uint32_t</dataType><defaultValue>destColums</defaultValue><value>destColums</value></prop><ID>483</ID><layout><x>211</x><y>59</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="m1_rows">494</ID><ID S="output" T="m1_colums">495</ID><ID S="output" T="m2_rows">486</ID><ID S="output" T="mout_rows">487</ID><ID S="output" T="m2_colums">488</ID><ID S="output" T="mout_colums">489</ID></conn><V><I><m1_rows>var</m1_rows><m1_colums>var</m1_colums><m2_rows>var</m2_rows><mout_rows>var</mout_rows><m2_colums>var</m2_colums><mout_colums>var</mout_colums></I><O></O></V><children></children></Matrix_sub><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>486</ID><layout><x>113</x><y>104</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>487</ID><layout><x>111</x><y>151</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>488</ID><layout><x>121</x><y>196</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>489</ID><layout><x>121</x><y>250</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>494</ID><layout><x>125</x><y>6</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>495</ID><layout><x>120</x><y>52</y><w>-1</w><h>-1</h></layout><children></children></variable></children></block></children><import><name>arm_math</name></import><import><name>math_helper</name></import><import><name>stdio</name></import><import><name>stdlib</name></import><import><name>string</name></import><import><name>math</name></import><import><name>stm32f4xx</name></import><import><name>FreeRTOS</name></import><import><name>task</name></import><import><name>lib</name></import><import><name>timers</name></import></lib>