<?xml version="1.0" encoding="utf-8"?><lib><Def></Def><Name>mat_mul</Name><ID>575</ID><layout><x>10</x><y>10</y><w>100</w><h>100</h></layout><children><block id="org.wow.model.BlockModel"><Name>Matrix_mul</Name><ID>576</ID><layout><x>67</x><y>42</y><w>626</w><h>395</h></layout><children><Matrix_mul id="org.wow.model.GenModel" model="Matrix_mul" palette="Matrix"><initElement>null</initElement><Name>Matrix_mul</Name><prop><id>m2_rows</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcRows</defaultValue><value>srcRows</value></prop><prop><id>m1_colums</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcColums</defaultValue><value>srcColums</value></prop><prop><id>m1_rows</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcRows</defaultValue><value>srcRows</value></prop><prop><id>m2_colums</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcColums</defaultValue><value>srcColums</value></prop><prop><id>mout_rows</id><type>I</type><dataType>uint32_t</dataType><defaultValue>mout_rows</defaultValue><value>mout_rows</value></prop><prop><id>mout_colums</id><type>I</type><dataType>uint32_t</dataType><defaultValue>destColums</defaultValue><value>destColums</value></prop><ID>577</ID><layout><x>352</x><y>92</y><w>85</w><h>110</h></layout><conn><ID S="output" T="m1_rows">578</ID><ID S="output" T="m1_colums">579</ID><ID S="output" T="m2_rows">580</ID><ID S="output" T="mout_rows">581</ID><ID S="output" T="mout_colums">583</ID><ID S="output" T="mout_rows">582</ID></conn><V><I><m1_rows>var1</m1_rows><m1_colums>var2</m1_colums><m2_rows>var3</m2_rows><mout_rows>var4</mout_rows><mout_colums>var6</mout_colums><mout_rows>var5</mout_rows></I><O></O></V><children></children></Matrix_mul><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var1</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>578</ID><layout><x>204</x><y>26</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var2</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>579</ID><layout><x>198</x><y>75</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var3</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>580</ID><layout><x>194</x><y>134</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var4</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>581</ID><layout><x>205</x><y>189</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var5</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>582</ID><layout><x>206</x><y>243</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var6</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>583</ID><layout><x>216</x><y>317</y><w>-1</w><h>-1</h></layout><children></children></variable></children></block></children><import><name>arm_math</name></import><import><name>math_helper</name></import><import><name>stdio</name></import><import><name>stdlib</name></import><import><name>string</name></import><import><name>math</name></import><import><name>stm32f4xx</name></import><import><name>FreeRTOS</name></import><import><name>task</name></import><import><name>lib</name></import><import><name>timers</name></import></lib>