<?xml version="1.0" encoding="utf-8"?><lib><Def></Def><Name>mat_scale</Name><ID>664</ID><layout><x>10</x><y>10</y><w>100</w><h>100</h></layout><children><block id="org.wow.model.BlockModel"><Name>Mat_scale</Name><ID>665</ID><layout><x>58</x><y>56</y><w>653</w><h>410</h></layout><children><Matrix_scale id="org.wow.model.GenModel" model="Matrix_Scaling" palette="Matrix"><initElement>null</initElement><Name>Matrix_scale</Name><prop><id>m1_colums</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcColums</defaultValue><value>srcColums</value></prop><prop><id>m1_rows</id><type>I</type><dataType>uint32_t</dataType><defaultValue>srcRows</defaultValue><value>srcRows</value></prop><prop><id>mout_rows</id><type>I</type><dataType>uint32_t</dataType><defaultValue>mout_rows</defaultValue><value>mout_rows</value></prop><prop><id>mout_colums</id><type>I</type><dataType>uint32_t</dataType><defaultValue>destColums</defaultValue><value>destColums</value></prop><prop><id>scaling_factor</id><type>I</type><dataType>uint32_t</dataType><defaultValue>1</defaultValue><value>1</value></prop><ID>666</ID><layout><x>308</x><y>117</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="m1_rows">667</ID><ID S="output" T="m1_colums">668</ID><ID S="output" T="scaling_factor">669</ID><ID S="output" T="mout_rows">670</ID><ID S="output" T="mout_colums">671</ID></conn><V><I><m1_rows>var1</m1_rows><m1_colums>var2</m1_colums><scaling_factor>var3</scaling_factor><mout_rows>var4</mout_rows><mout_colums>var5</mout_colums></I><O></O></V><children></children></Matrix_scale><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var1</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>667</ID><layout><x>192</x><y>14</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var2</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>668</ID><layout><x>198</x><y>63</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var3</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>669</ID><layout><x>202</x><y>102</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var4</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>670</ID><layout><x>202</x><y>148</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var5</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>671</ID><layout><x>203</x><y>198</y><w>-1</w><h>-1</h></layout><children></children></variable></children></block></children><import><name>arm_math</name></import><import><name>math_helper</name></import><import><name>stdio</name></import><import><name>stdlib</name></import><import><name>string</name></import><import><name>math</name></import><import><name>stm32f4xx</name></import><import><name>FreeRTOS</name></import><import><name>task</name></import><import><name>lib</name></import><import><name>timers</name></import></lib>