<?xml version="1.0" encoding="utf-8"?><lib><Def></Def><Name>GATES</Name><ID>547</ID><layout><x>10</x><y>10</y><w>100</w><h>100</h></layout><children><block id="org.wow.model.BlockModel"><Name>AND</Name><ID>548</ID><layout><x>34</x><y>27</y><w>235</w><h>166</h></layout><children><AND id="org.wow.model.GenModel" model="AND" palette="LOGIC"><initElement>null</initElement><Name>AND_logic</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>553</ID><layout><x>115</x><y>37</y><w>50</w><h>50</h></layout><conn><ID S="output" T="input1">556</ID><ID S="output" T="input2">557</ID></conn><V><I><input1>a</input1><input2>b</input2></I><O><input>AND_logic</input></O></V><children></children></AND><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>a</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>556</ID><layout><x>45</x><y>11</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>b</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>557</ID><layout><x>53</x><y>76</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>out</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>580</ID><layout><x>179</x><y>40</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">553</ID></conn><V><I><input>AND_logic</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>OR</Name><ID>549</ID><layout><x>320</x><y>25</y><w>256</w><h>166</h></layout><children><OR id="org.wow.model.GenModel" model="OR" palette="LOGIC"><initElement>null</initElement><Name>OR</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>552</ID><layout><x>81</x><y>61</y><w>50</w><h>50</h></layout><conn><ID S="output" T="input1">558</ID><ID S="output" T="input2">559</ID></conn><V><I><input1>a</input1><input2>b</input2></I><O><input>OR</input></O></V><children></children></OR><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>a</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>558</ID><layout><x>22</x><y>31</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>b</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>559</ID><layout><x>27</x><y>96</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>out</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>581</ID><layout><x>153</x><y>61</y><w>38</w><h>35</h></layout><conn><ID S="output" T="input">552</ID></conn><V><I><input>OR</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>equal to</Name><ID>550</ID><layout><x>38</x><y>221</y><w>245</w><h>185</h></layout><children><EQUAL-TO id="org.wow.model.GenModel" model="EQUAL_TO" palette="LOGIC"><initElement>null</initElement><Name>eq</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>555</ID><layout><x>109</x><y>49</y><w>50</w><h>50</h></layout><conn><ID S="output" T="input1">560</ID><ID S="output" T="input2">561</ID></conn><V><I><input1>a</input1><input2>b</input2></I><O><input>eq</input></O></V><children></children></EQUAL-TO><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>a</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>560</ID><layout><x>45</x><y>27</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>b</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>561</ID><layout><x>50</x><y>84</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>out</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>583</ID><layout><x>183</x><y>51</y><w>38</w><h>35</h></layout><conn><ID S="output" T="input">555</ID></conn><V><I><input>eq</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>NOR</Name><ID>551</ID><layout><x>321</x><y>221</y><w>259</w><h>190</h></layout><children><NOR id="org.wow.model.GenModel" model="NOR" palette="LOGIC"><initElement>null</initElement><Name>NOR</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>554</ID><layout><x>120</x><y>46</y><w>50</w><h>50</h></layout><conn><ID S="output" T="input1">562</ID><ID S="output" T="input2">563</ID></conn><V><I><input1>a</input1><input2>b</input2></I><O><input>NOR</input></O></V><children></children></NOR><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>a</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>562</ID><layout><x>70</x><y>30</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>b</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>563</ID><layout><x>77</x><y>88</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>out</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>582</ID><layout><x>191</x><y>57</y><w>38</w><h>35</h></layout><conn><ID S="output" T="input">554</ID></conn><V><I><input>NOR</input></I><O></O></V><children></children></variable></children></block></children><import><name>arm_math</name></import><import><name>math_helper</name></import><import><name>stdio</name></import><import><name>stdlib</name></import><import><name>string</name></import><import><name>math</name></import><import><name>stm32f4xx</name></import><import><name>FreeRTOS</name></import><import><name>task</name></import><import><name>lib</name></import><import><name>timers</name></import></lib>