<?xml version="1.0" encoding="utf-8"?><lib><Def></Def><Name>Logic_fuctions</Name><ID>664</ID><layout><x>10</x><y>10</y><w>100</w><h>100</h></layout><children><block id="org.wow.model.BlockModel"><Name>Nand_logic</Name><ID>665</ID><layout><x>32</x><y>37</y><w>202</w><h>142</h></layout><children><NAND id="org.wow.model.GenModel" model="NAND" palette="LOGIC"><initElement>null</initElement><Name>NAND</Name><prop><id>input2</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>671</ID><layout><x>56</x><y>18</y><w>50</w><h>50</h></layout><conn><ID S="output" T="input1">679</ID><ID S="output" T="input1">680</ID></conn><V><I><input1>a</input1><input1>b</input1></I><O><input>NAND</input></O></V><children></children></NAND><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>a</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>679</ID><layout><x>10</x><y>13</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>b</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>680</ID><layout><x>30</x><y>76</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>out</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>681</ID><layout><x>131</x><y>48</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">671</ID></conn><V><I><input>NAND</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>greater_logic</Name><ID>666</ID><layout><x>246</x><y>35</y><w>208</w><h>157</h></layout><children><GREATER_THAN id="org.wow.model.GenModel" model="GREATER_THAN" palette="LOGIC"><initElement>null</initElement><Name>gt</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>673</ID><layout><x>95</x><y>67</y><w>50</w><h>50</h></layout><conn><ID S="output" T="input2">682</ID><ID S="output" T="input1">683</ID></conn><V><I><input2>a</input2><input1>b</input1></I><O><input>gt</input></O></V><children></children></GREATER_THAN><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>a</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>682</ID><layout><x>23</x><y>20</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>b</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>683</ID><layout><x>31</x><y>87</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>out</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>738</ID><layout><x>157</x><y>79</y><w>38</w><h>35</h></layout><conn><ID S="output" T="input">673</ID></conn><V><I><input>gt</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>less_logic</Name><ID>667</ID><layout><x>460</x><y>43</y><w>220</w><h>143</h></layout><children><LESS_THAN id="org.wow.model.GenModel" model="LESS_THAN" palette="LOGIC"><initElement>null</initElement><Name>lt</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>674</ID><layout><x>84</x><y>44</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input1">684</ID><ID S="output" T="input2">685</ID></conn><V><I><input1>a</input1><input2>b</input2></I><O><input>lt</input></O></V><children></children></LESS_THAN><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>a</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>684</ID><layout><x>17</x><y>33</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>b</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>685</ID><layout><x>30</x><y>82</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>out</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>686</ID><layout><x>161</x><y>51</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">674</ID></conn><V><I><input>lt</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>NOT_logic</Name><ID>668</ID><layout><x>24</x><y>189</y><w>208</w><h>174</h></layout><children><NOT id="org.wow.model.GenModel" model="NOT" palette="LOGIC"><initElement>null</initElement><Name>NOT</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>672</ID><layout><x>79</x><y>47</y><w>50</w><h>50</h></layout><conn><ID S="output" T="input">688</ID></conn><V><I><input>a</input></I><O><input>NOT</input></O></V><children></children></NOT><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>a</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>688</ID><layout><x>28</x><y>83</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>not_a</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>689</ID><layout><x>149</x><y>56</y><w>38</w><h>35</h></layout><conn><ID S="output" T="input">672</ID></conn><V><I><input>NOT</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>Xor_logic</Name><ID>669</ID><layout><x>246</x><y>211</y><w>208</w><h>161</h></layout><children><XOR id="org.wow.model.GenModel" model="XOR" palette="LOGIC"><initElement>null</initElement><Name>XOR</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>675</ID><layout><x>77</x><y>42</y><w>50</w><h>50</h></layout><conn><ID S="output" T="input1">690</ID><ID S="output" T="input2">691</ID></conn><V><I><input1>a</input1><input2>b</input2></I><O><input>XOR</input></O></V><children></children></XOR><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>a</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>690</ID><layout><x>27</x><y>28</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>b</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>691</ID><layout><x>29</x><y>82</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>out</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>692</ID><layout><x>147</x><y>56</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">675</ID></conn><V><I><input>XOR</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>greater_tahn_logic</Name><ID>670</ID><layout><x>474</x><y>211</y><w>216</w><h>151</h></layout><children><GREATER-THAN-OR-EQUAL-TO id="org.wow.model.GenModel" model="GREATER_THAN_OR_EQUAL_TO" palette="LOGIC"><initElement>null</initElement><Name>gteq</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>676</ID><layout><x>74</x><y>57</y><w>50</w><h>50</h></layout><conn><ID S="output" T="input1">693</ID><ID S="output" T="input2">694</ID></conn><V><I><input1>a</input1><input2>b</input2></I><O><input>gteq</input></O></V><children></children></GREATER-THAN-OR-EQUAL-TO><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>a</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>693</ID><layout><x>18</x><y>37</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>b</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>694</ID><layout><x>28</x><y>87</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>out</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>695</ID><layout><x>143</x><y>61</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">676</ID></conn><V><I><input>gteq</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>less_than_equal_to_logic</Name><ID>677</ID><layout><x>71</x><y>380</y><w>520</w><h>96</h></layout><children><LESS-THAN-OR-EQUAL-TO id="org.wow.model.GenModel" model="LESS_THAN_OR_EQUAL_TO" palette="LOGIC"><initElement>null</initElement><Name>lteq</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>678</ID><layout><x>235</x><y>20</y><w>50</w><h>50</h></layout><conn><ID S="output" T="input1">696</ID><ID S="output" T="input2">697</ID></conn><V><I><input1>var</input1><input2>var</input2></I><O></O></V><children></children></LESS-THAN-OR-EQUAL-TO><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>696</ID><layout><x>87</x><y>7</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>697</ID><layout><x>85</x><y>53</y><w>38</w><h>35</h></layout><children></children></variable></children></block></children><import><name>arm_math</name></import><import><name>math_helper</name></import><import><name>stdio</name></import><import><name>stdlib</name></import><import><name>string</name></import><import><name>math</name></import><import><name>stm32f4xx</name></import><import><name>FreeRTOS</name></import><import><name>task</name></import><import><name>lib</name></import><import><name>timers</name></import></lib>