<?xml version="1.0" encoding="utf-8"?><lib><Def></Def><Name>all_loops</Name><ID>452</ID><layout><x>10</x><y>10</y><w>100</w><h>100</h></layout><children><block id="org.wow.model.BlockModel"><Name>untitled</Name><ID>453</ID><layout><x>22</x><y>52</y><w>298</w><h>206</h></layout><children><Init_DO-LOOP id="org.wow.model.GenModel" model="DO_LOOP" palette="LOOPS"><initElement>null</initElement><Name>Initialiase DO-LOOP</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>456</ID><layout><x>94</x><y>37</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">459</ID></conn><V><I><input>var</input></I><O></O></V><children></children></Init_DO-LOOP><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>459</ID><layout><x>37</x><y>42</y><w>-1</w><h>-1</h></layout><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>untitled</Name><ID>454</ID><layout><x>342</x><y>46</y><w>295</w><h>205</h></layout><children><boundbl id="org.wow.model.BoundingBlModel" model="FOR_LOOP" palette="LOOPS"><Name>FOR</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>count</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>length</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><block><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>450</ID><layout><x>10</x><y>10</y><w>38</w><h>35</h></layout><children></children></variable></block><ID>457</ID><layout><x>143</x><y>91</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">460</ID><ID S="output" T="count">461</ID></conn><V><I><input>var</input><count>var</count></I><O><input>FOR/length</input></O></V><children></children></boundbl><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>460</ID><layout><x>51</x><y>51</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>461</ID><layout><x>57</x><y>111</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>475</ID><layout><x>218</x><y>113</y><w>-1</w><h>-1</h></layout><conn><ID S="length" T="input">457</ID></conn><V><I><input>FOR/length</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>untitled</Name><ID>455</ID><layout><x>33</x><y>270</y><w>277</w><h>160</h></layout><children><boundbl id="org.wow.model.BoundingBlModel" model="WHILE_LOOP" palette="LOOPS"><Name>WHILE</Name><prop><id>initial_condition</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>count</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output_Terminating_cond</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><block><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>450</ID><layout><x>10</x><y>10</y><w>38</w><h>35</h></layout><children></children></variable></block><ID>458</ID><layout><x>134</x><y>39</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="initial_condition">462</ID><ID S="output" T="count">463</ID></conn><V><I><initial_condition>var</initial_condition><count>var</count></I><O><input>WHILE/output_Terminating_cond</input></O></V><children></children></boundbl><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>462</ID><layout><x>67</x><y>18</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>463</ID><layout><x>67</x><y>67</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>null</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>474</ID><layout><x>213</x><y>75</y><w>-1</w><h>-1</h></layout><conn><ID S="output_Terminating_cond" T="input">458</ID></conn><V><I><input>WHILE/output_Terminating_cond</input></I><O></O></V><children></children></variable></children></block></children><import><name>arm_math</name></import><import><name>math_helper</name></import><import><name>stdio</name></import><import><name>stdlib</name></import><import><name>string</name></import><import><name>math</name></import><import><name>stm32f4xx</name></import><import><name>FreeRTOS</name></import><import><name>task</name></import><import><name>lib</name></import><import><name>timers</name></import></lib>