<?xml version="1.0" encoding="utf-8"?><lib><Def></Def><Name>all_DSP</Name><ID>234</ID><layout><x>10</x><y>10</y><w>100</w><h>100</h></layout><children><block id="org.wow.model.BlockModel"><Name>conv</Name><ID>235</ID><layout><x>11</x><y>13</y><w>221</w><h>139</h></layout><children><Convolution id="org.wow.model.GenModel" model="Convolution" palette="DSP"><initElement>N</initElement><Name>Convolution</Name><prop><id>seq1Len</id><type>I</type><dataType>uint32_t</dataType><defaultValue>seq1Len</defaultValue><value>seq1Len</value></prop><prop><id>seq2Len</id><type>I</type><dataType>uint32_t</dataType><defaultValue>seq2Len</defaultValue><value>seq2Len</value></prop><ID>241</ID><layout><x>126</x><y>35</y><w>70</w><h>55</h></layout><conn><ID S="output" T="seq1Len">253</ID><ID S="output" T="seq2Len">254</ID></conn><V><I><seq1Len>var</seq1Len><seq2Len>var</seq2Len></I><O></O></V><children></children></Convolution><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>253</ID><layout><x>29</x><y>10</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>254</ID><layout><x>36</x><y>67</y><w>-1</w><h>-1</h></layout><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>co-relate</Name><ID>236</ID><layout><x>242</x><y>13</y><w>229</w><h>137</h></layout><children><correlation id="org.wow.model.GenModel" model="correlation" palette="DSP"><initElement>N</initElement><Name>correlation</Name><prop><id>seq1Len</id><type>I</type><dataType>uint32_t</dataType><defaultValue>seq1Len</defaultValue><value>seq1Len</value></prop><prop><id>seq2Len</id><type>I</type><dataType>uint32_t</dataType><defaultValue>seq2Len</defaultValue><value>seq2Len</value></prop><ID>242</ID><layout><x>129</x><y>37</y><w>70</w><h>55</h></layout><conn><ID S="output" T="seq1Len">255</ID><ID S="output" T="seq2Len">256</ID></conn><V><I><seq1Len>var</seq1Len><seq2Len>var</seq2Len></I><O></O></V><children></children></correlation><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>255</ID><layout><x>38</x><y>8</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>256</ID><layout><x>53</x><y>61</y><w>-1</w><h>-1</h></layout><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>vector_sub</Name><ID>237</ID><layout><x>15</x><y>200</y><w>212</w><h>138</h></layout><children><vector_sub id="org.wow.model.GenModel" model="vector_subtraction" palette="DSP"><initElement>N</initElement><Name>vector_sub</Name><prop><id>Blocksize</id><type>I</type><dataType>uint32_t</dataType><defaultValue>blockSize</defaultValue><value>blockSize</value></prop><ID>243</ID><layout><x>87</x><y>45</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="Blocksize">258</ID></conn><V><I><Blocksize>var</Blocksize></I><O></O></V><children></children></vector_sub><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>258</ID><layout><x>35</x><y>30</y><w>-1</w><h>-1</h></layout><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>vect_neg</Name><ID>238</ID><layout><x>235</x><y>161</y><w>183</w><h>123</h></layout><children><vect_negate id="org.wow.model.GenModel" model="vector_negate" palette="DSP"><initElement>N</initElement><Name>vect_negate</Name><prop><id>Blocksize</id><type>I</type><dataType>uint32_t</dataType><defaultValue>blockSize</defaultValue><value>blockSize</value></prop><ID>244</ID><layout><x>82</x><y>42</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="Blocksize">259</ID></conn><V><I><Blocksize>var</Blocksize></I><O></O></V><children></children></vect_negate><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>259</ID><layout><x>37</x><y>37</y><w>-1</w><h>-1</h></layout><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>vect_shift</Name><ID>239</ID><layout><x>212</x><y>336</y><w>221</w><h>123</h></layout><children><vector_shift id="org.wow.model.GenModel" model="vector_shift" palette="DSP"><initElement>N</initElement><Name>vect_shift</Name><prop><id>shifting_factor</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>vector_shift_result</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input_vector</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>246</ID><layout><x>79</x><y>38</y><w>70</w><h>55</h></layout><conn><ID S="output" T="input_vector">261</ID><ID S="output" T="shifting_factor">262</ID></conn><V><I><input_vector>var</input_vector><shifting_factor>var</shifting_factor></I><O></O></V><children></children></vector_shift><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>261</ID><layout><x>16</x><y>24</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>262</ID><layout><x>24</x><y>69</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>263</ID><layout><x>161</x><y>38</y><w>-1</w><h>-1</h></layout><conn><ID S="vector_shift_result" T="input">246</ID></conn><V><I><input>vector_shift_result_246</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>vect_add</Name><ID>240</ID><layout><x>468</x><y>335</y><w>196</w><h>118</h></layout><children><vector_add id="org.wow.model.GenModel" model="vector_addition" palette="DSP"><initElement>N</initElement><Name>vector_add</Name><prop><id>Blocksize</id><type>I</type><dataType>uint32_t</dataType><defaultValue>blockSize</defaultValue><value>blockSize</value></prop><ID>245</ID><layout><x>109</x><y>27</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="Blocksize">264</ID></conn><V><I><Blocksize>var</Blocksize></I><O></O></V><children></children></vector_add><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>264</ID><layout><x>29</x><y>29</y><w>-1</w><h>-1</h></layout><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>dot_product</Name><ID>247</ID><layout><x>483</x><y>16</y><w>211</w><h>127</h></layout><children><dot_product id="org.wow.model.GenModel" model="dot_product" palette="DSP"><initElement>N</initElement><Name>dot_prod</Name><prop><id>Blocksize</id><type>I</type><dataType>uint32_t</dataType><defaultValue>blockSize</defaultValue><value>blockSize</value></prop><ID>250</ID><layout><x>102</x><y>31</y><w>70</w><h>55</h></layout><conn><ID S="output" T="Blocksize">257</ID></conn><V><I><Blocksize>var</Blocksize></I><O></O></V><children></children></dot_product><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>257</ID><layout><x>25</x><y>18</y><w>-1</w><h>-1</h></layout><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>vect_mu</Name><ID>248</ID><layout><x>435</x><y>168</y><w>214</w><h>115</h></layout><children><vector_mul id="org.wow.model.GenModel" model="vector_multiplication" palette="DSP"><initElement>N</initElement><Name>vector_mul</Name><prop><id>Blocksize</id><type>I</type><dataType>uint32_t</dataType><defaultValue>blockSize</defaultValue><value>blockSize</value></prop><ID>251</ID><layout><x>83</x><y>40</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="Blocksize">260</ID></conn><V><I><Blocksize>var</Blocksize></I><O></O></V><children></children></vector_mul><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>260</ID><layout><x>21</x><y>36</y><w>-1</w><h>-1</h></layout><children></children></variable></children></block></children></lib>