<?xml version="1.0" encoding="utf-8"?><lib><Def><id>1029</id></Def><Name>block_operations</Name><ID>987</ID><layout><x>10</x><y>10</y><w>100</w><h>100</h></layout><children><block id="org.wow.model.BlockModel"><Name>add</Name><ID>1005</ID><layout><x>3</x><y>21</y><w>188</w><h>117</h></layout><children><Add id="org.wow.model.GenModel" model="ADDITION" palette="Arithmatic"><initElement>N</initElement><Name>Addition</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>sum</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1017</ID><layout><x>67</x><y>23</y><w>70</w><h>55</h></layout><conn><ID S="output" T="input2">1026</ID><ID S="output" T="input1">1025</ID></conn><V><I><input2>var</input2><input1>var</input1></I><O><sum>sum_1017</sum></O></V><children></children></Add><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1025</ID><layout><x>15</x><y>7</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1026</ID><layout><x>17</x><y>47</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1027</ID><layout><x>139</x><y>63</y><w>-1</w><h>-1</h></layout><conn><ID S="sum" T="input">1017</ID></conn><V><I><input>sum_1017</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>sub</Name><ID>1006</ID><layout><x>199</x><y>17</y><w>197</w><h>122</h></layout><children><Subtract id="org.wow.model.GenModel" model="SUBTRACTION" palette="Arithmatic"><initElement>N</initElement><Name>Substraction</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1016</ID><layout><x>73</x><y>21</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input1">1037</ID><ID S="output" T="input2">1038</ID></conn><V><I><input1>var</input1><input2>var</input2></I><O><output>output_1016</output></O></V><children></children></Subtract><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1037</ID><layout><x>13</x><y>1</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1038</ID><layout><x>22</x><y>47</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1039</ID><layout><x>145</x><y>27</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">1016</ID></conn><V><I><input>output_1016</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>avg</Name><ID>1007</ID><layout><x>6</x><y>166</y><w>195</w><h>122</h></layout><children><Average id="org.wow.model.GenModel" model="AVERAGE" palette="Arithmatic"><initElement>N</initElement><Name>Average</Name><prop><id>Average</id><type>O</type><dataType>float</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1024</ID><layout><x>59</x><y>14</y><w>70</w><h>55</h></layout><conn><ID S="output" T="input1">1028</ID></conn><V><I><input1>var</input1></I><O><Average>Average_1024</Average></O></V><children></children></Average><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1028</ID><layout><x>12</x><y>10</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>float</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>float</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1030</ID><layout><x>139</x><y>8</y><w>-1</w><h>-1</h></layout><conn><ID S="Average" T="input">1024</ID></conn><V><I><input>Average_1024</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>sqare_root</Name><ID>1008</ID><layout><x>203</x><y>162</y><w>196</w><h>115</h></layout><children><square_root id="org.wow.model.GenModel" model="SQUARE_ROOT" palette="Arithmatic"><initElement>N</initElement><Name>sqrt</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1018</ID><layout><x>67</x><y>26</y><w>70</w><h>55</h></layout><conn><ID S="output" T="input">1032</ID></conn><V><I><input>var</input></I><O><output>output_1018</output></O></V><children></children></square_root><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1032</ID><layout><x>25</x><y>47</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1033</ID><layout><x>150</x><y>25</y><w>38</w><h>35</h></layout><conn><ID S="output" T="input">1018</ID></conn><V><I><input>output_1018</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>div</Name><ID>1009</ID><layout><x>402</x><y>15</y><w>233</w><h>134</h></layout><children><Divide id="org.wow.model.GenModel" model="DIVISION" palette="Arithmatic"><initElement>N</initElement><Name>division</Name><prop><id>remainder</id><type>O</type><dataType>double</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>Quotient</id><type>O</type><dataType>double</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>divisor</id><type>I</type><dataType>float</dataType><defaultValue> 1</defaultValue><value> 1</value></prop><prop><id>Dividend</id><type>I</type><dataType>float</dataType><defaultValue> 1</defaultValue><value> 1</value></prop><ID>1023</ID><layout><x>88</x><y>32</y><w>70</w><h>57</h></layout><children></children></Divide><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>double</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>double</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1040</ID><layout><x>15</x><y>12</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>double</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>double</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1041</ID><layout><x>28</x><y>65</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1042</ID><layout><x>167</x><y>49</y><w>38</w><h>35</h></layout><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>sine</Name><ID>1010</ID><layout><x>407</x><y>155</y><w>162</w><h>144</h></layout><children><Sine_function id="org.wow.model.GenModel" model="Sine" palette="Arithmatic"><initElement>N</initElement><Name>sin</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1019</ID><layout><x>66</x><y>29</y><w>70</w><h>55</h></layout><conn><ID S="output" T="input">1035</ID></conn><V><I><input>var</input></I><O><output>output_1019</output></O></V><children></children></Sine_function><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1035</ID><layout><x>11</x><y>20</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1036</ID><layout><x>19</x><y>85</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">1019</ID></conn><V><I><input>output_1019</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>cosine</Name><ID>1011</ID><layout><x>562</x><y>162</y><w>134</w><h>161</h></layout><children><Cosine_function id="org.wow.model.GenModel" model="Cosine" palette="Arithmatic"><initElement>N</initElement><Name>Cos</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1020</ID><layout><x>47</x><y>56</y><w>70</w><h>55</h></layout><conn><ID S="output" T="input">1052</ID></conn><V><I><input>var</input></I><O><output>output_1020</output></O></V><children></children></Cosine_function><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1052</ID><layout><x>19</x><y>13</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1054</ID><layout><x>62</x><y>112</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">1020</ID></conn><V><I><input>output_1020</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>power</Name><ID>1012</ID><layout><x>208</x><y>286</y><w>199</w><h>140</h></layout><children><Power_function id="org.wow.model.GenModel" model="POWER" palette="Arithmatic"><initElement>N</initElement><Name>pow</Name><prop><id>exponent</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>base</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1022</ID><layout><x>67</x><y>35</y><w>70</w><h>55</h></layout><conn><ID S="output" T="base">1046</ID><ID S="output" T="exponent">1047</ID></conn><V><I><base>var</base><exponent>var</exponent></I><O><input>pow</input></O></V><children></children></Power_function><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1046</ID><layout><x>14</x><y>13</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1047</ID><layout><x>23</x><y>72</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1048</ID><layout><x>142</x><y>43</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">1022</ID></conn><V><I><input>pow</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>sqare</Name><ID>1013</ID><layout><x>426</x><y>333</y><w>228</w><h>140</h></layout><children><square id="org.wow.model.GenModel" model="SQUARE" palette="Arithmatic"><initElement>N</initElement><Name>square</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1021</ID><layout><x>77</x><y>36</y><w>70</w><h>55</h></layout><conn><ID S="output" T="input">1049</ID></conn><V><I><input>var</input></I><O><output>output_1021</output></O></V><children></children></square><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1049</ID><layout><x>22</x><y>17</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1051</ID><layout><x>168</x><y>46</y><w>-1</w><h>-1</h></layout><conn><ID S="output" T="input">1021</ID></conn><V><I><input>output_1021</input></I><O></O></V><children></children></variable></children></block><block id="org.wow.model.BlockModel"><Name>mul</Name><ID>1014</ID><layout><x>9</x><y>290</y><w>196</w><h>148</h></layout><children><Multiply id="org.wow.model.GenModel" model="MULTIPLICATION" palette="Arithmatic"><initElement>N</initElement><Name>Multiplication</Name><prop><id>input2</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>Product</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>input1</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1015</ID><layout><x>64</x><y>31</y><w>70</w><h>55</h></layout><conn><ID S="output" T="input1">1043</ID><ID S="output" T="input2">1044</ID></conn><V><I><input1>var</input1><input2>var</input2></I><O><Product>Product_1015</Product></O></V><children></children></Multiply><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1043</ID><layout><x>11</x><y>12</y><w>-1</w><h>-1</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>
			uint32_t
			</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1044</ID><layout><x>19</x><y>85</y><w>38</w><h>35</h></layout><children></children></variable><variable id="org.wow.model.GenModel" model="variable" palette="VARIABLE"><initElement>N</initElement><Name>var</Name><prop><id>input</id><type>I</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><prop><id>output</id><type>O</type><dataType>uint32_t</dataType><defaultValue>0</defaultValue><value>0</value></prop><ID>1045</ID><layout><x>151</x><y>40</y><w>-1</w><h>-1</h></layout><conn><ID S="Product" T="input">1015</ID></conn><V><I><input>Product_1015</input></I><O></O></V><children></children></variable></children></block></children><import><name>stdio</name></import><import><name>math</name></import></lib>